INT=1
BOOL=2
PRINT=3
IF=4
ELSE=5
WHILE=6
LBRACE=7
RBRACE=8
LPAR=9
RPAR=10
SEMICOLON=11
ASSIGN=12
NOT=13
AND=14
OR=15
ADD=16
SUBTRACT=17
MULTIPLY=18
DIVIDE=19
GREATER=20
GREATER_EQUAL=21
LESS=22
LESS_EQUAL=23
EQUAL=24
DIFFERENT=25
TRUE=26
FALSE=27
NUMBER=28
IDENTIFIER=29
COMMENT=30
NEWLINE=31
WS=32
'int'=1
'bool'=2
'print'=3
'if'=4
'else'=5
'while'=6
'{'=7
'}'=8
'('=9
')'=10
';'=11
'='=12
'not'=13
'and'=14
'or'=15
'+'=16
'-'=17
'*'=18
'/'=19
'>'=20
'>='=21
'<'=22
'<='=23
'=='=24
'!='=25
'True'=26
'False'=27
